# The following variables should be added as GitHub secrets
APP_ID=DISCORD_APP_ID
PUBLIC_KEY=DISCORD_PUBLIC_KEY
BOT_TOKEN=DISCORD_BOT_TOKEN
NEWS_API_KEY=NEWS_API_KEY
FINNHUB_API_KEY=FINNHUB_API_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID # S3 bucket access key
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY # S3 bucket secret key